API_ID=
API_HASH=

UPLOADER_BOT_TOKEN=
PAYMENT_BOT_TOKEN=
ANALYTICS_BOT_TOKEN=

FREE_CHANNEL_USERNAME=@UgandaCinemaHub
PAID_GROUP_ID=-1003146162439

# Uploader routing
FREE_UPLOADER_ID=11111111
PAID_UPLOADER_ID=22222222
TRUSTED_UPLOADER_IDS=11111111,22222222

# Admin
ADMIN_USERNAME=@Travour
ADMIN_ID=8348830632

# Payments
SUB_PRICE_UGX=3000
SUB_DURATION_DAYS=30
PAYMENT_URL=https://eversend.me/premiummovies

# Database
DATABASE_URL=postgresql://user:pass@host:5432/ugcinema_db

# Processing
FFMPEG_PRESET=veryfast
LOG_LEVEL=INFO
